1.Employee:

airline=# SELECT * FROM employees;
 eid |  ename  | salary 
-----+---------+--------
   1 | Ron     |  82000
   2 | Harry   |  81000
   3 | Ginni   |  83000
   4 | shawn   |  81000
   5 | Gerry   |  70000
   6 | Nikita  |  60000
   7 | Richard |  75000
   8 | Micheal |  79000
   9 | Mili    |  65000
  10 | Norah   |   5500
(10 rows)


2.flights:

airline=# SELECT * FROM flights;
 flno |    from_    |   to_    | distance | departs | arrives | price 
------+-------------+----------+----------+---------+---------+-------
  101 | Los Angeles | Honlulu  |     2558 | 5pm     | 7pm     |   4100
  102 | Madison     | New York |      821 | 4pm     | 6pm     |   2160
  103 | Los Angeles | Chicago  |     1740 | 4am     | 8am     |   8000
  105 | Los Angeles | Honlulu  |      148 | 1pm     | 2pm     |   
  106 | Los Angeles | Honlulu  |     4238 | 5pm     | 9pm     |   679
  104 | Honlulu     | Madison  |     4166 | 6pm     | 3am     |   742
(6 rows)


3.certified :

airline=# SELECT * FROM certified;
 eid | aid 
-----+-----
   1 | 101
   2 | 102
   3 | 103
   4 | 104
   5 | 105
   6 | 106
   8 | 102
   9 | 104

4.Aircraft:

airline=# SELECT * FROM aircraft;
 aid |  aname   | cruisingrange 
-----+----------+---------------
 101 | Boeing   |          3000
 102 | Alaska   |          4000
 103 | American |          4000
 104 | Avelo    |          6000
 105 | Breeze   |          1200
 106 | Jetblue  |          5000
(6 rows)

=======================================airlinenew db=================================================================
ans a ) airlinenew=#                
SELECT aircraft.aname  FROM aircraft  INNER JOIN certified ON  aircraft.c_fk = certified.cpk INNER JOIN employees on certified.cpk = employees.eid WHERE employees.salary >80000; 
  aname   
----------
 Boeing
 Alaska
 American
 Avelo
(4 rows)

------------------------

ans b)airlinenew=#  SELECT employees.eid, MAX(aircraft.cruisingrange) FROM employees INNER JOIN aircraft ON employees.eid = aircraft.c_fk INNER JOIN certified ON aircraft.c_fk = employees.eid GROUP BY employees.eid,certified.eid  HAVING COUNT(certified.eid)>3;
 eid | max  
-----+------
   4 | 6000
   1 | 3000
   6 | 5000
   3 | 4000
   5 | 1200
   2 | 4000
(6 rows)

-----------------------------
ans c)airlinenew=# SELECT employees.ename FROM employees WHERE employees.salary<(SELECT MIN(flights.price) FROM flights WHERE flights.from_ = 'Los Angeles' AND flights.to_ = 'Honlulu' ) ;
 ename 
-------
 karan
(1 row)

----------------
d)For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.
 
select a.aname,AVG(e.salary) from aircraft as a ,employees as e ,certified as c WHERE a.c_id_fk = c.aid AND c.emp_id_fk = e.eid GROUP BY a.aname ,a.cruisingrange  HAVING (a.cruisingrange>1000);
  aname   |        avg         
----------+--------------------
 Alaska   | 73333.333333333333
 Breeze   | 70000.000000000000
 Boeing   | 82000.000000000000
 American | 83000.000000000000
(4 rows)


------------
ans e) airlinenew=# SELECT employees.ename  FROM aircraft  INNER JOIN certified ON  aircraft.c_fk = certified.cpk  
INNER JOIN employees on certified.cpk = employees.eid WHERE aircraft.aname = 'Boeing';
 ename 
-------
 Ron
(1 row)
--------------------
ans f)airlinenew=# SELECT aircraft.aid FROM aircraft WHERE aircraft.cruisingrange>(SELECT MIN(flights.distence) FROM flights WHERE flights.from_ = 'Los Angeles' AND flights.to_ = 'Chicago');
 aid 
-----
 101
 102
 103
 104
 106
(5 rows)

------------------
ans g)
-------------------
ans h ) airlinenew=# SELECT employees.ename  FROM aircraft  INNER JOIN certified ON  aircraft.c_fk = certified.cpk  
INNER JOIN employees on certified.eid = employees.eid WHERE aircraft.cruisingrange >3000 AND (employees.eid=certified.eid);
 ename 
-------
 Harry
 Ginni
 Gerry
 Mili
(4 rows)
-------------------------------
ans i) 

-----------------------------
ans j)
-----------------------------
ans k)Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.





-------------------------------
ans l)
-------------------------------
ans m)airlinenew=#SELECT employees.ename FROM employees,certified,aircraft WHERE certified.cpk = aircraft.c_fk AND employees.eid = certified.cpk GROUP BY employees.eid ,employees.ename,aircraft.cruisingrange HAVING (aircraft.cruisingrange>1000) AND COUNT(*)>=1;
 ename  
--------
 Gerry
 shawn
 Ginni
 Ron
 Harry
 Nikita
(6 rows)

-----------------------------
ans n) airlinenew=#  SELECT employees.ename FROM employees,certified,aircraft WHERE certified.cpk = aircraft.c_fk AND employees.eid = certified.cpk GROUP BY employees.eid ,employees.ename,aircraft.cruisingrange ,certified.cpk,aircraft.c_fk HAVING  (certified.cpk=aircraft.c_fk)AND (aircraft.cruisingrange>1000) AND COUNT(*)>=1;
 ename  
--------
 Gerry
 Nikita
 Ron
 shawn
 Ginni
 Harry
(6 rows)

