===================================TABLES=======================================

1.STUDENT :

 roll_number | stu_first_name | stu_last_name | gender | date_of_birth |         email         | marks_in_percentage |  address  | height | guardian_id_fk 
-------------+----------------+---------------+--------+---------------+-----------------------+---------------------+-----------+--------+----------------
          17 | poonam         | pawar         | FEMALE | 1999-02-02    | poonam@gmail.com      |                  89 | Punjab    |    5.9 |               
          20 | diksha         | kapoor        | FEMALE | 1999-12-28    | diksha@gmail.com      |                  78 | Gurgaon   |    5.5 |               
           1 | Anne           | smith         | FEMALE | 1998-01-09    | anne@gmail.com        |                  89 | Delhi     |    5.1 |              9
           2 | kunal          | kumar         | MALE   | 1999-01-09    | kunalk@gmail.com      |                  90 | Delhi     |    5.2 |              3
           3 | Anisha         | kumari        | FEMALE | 1999-12-08    | k.anisha@gmail.com    |                  91 | Noida     |      5 |              3
           4 | Parul          | sharma        | FEMALE | 1997-12-01    | parul.s@gmail.com     |                  90 | Faridabad |    5.5 |              2
           5 | kishor         | sharma        | MALE   | 1999-08-08    | s.kishor@gmail.com    |                  80 | Delhi     |    4.9 |              6
           6 | shefali        | Malhotra      | FEMALE | 1999-11-08    | shef@gmail.com        |                  75 | Gurgaon   |    5.3 |              6
           7 | parakriti      | agarwal       | FEMALE | 1995-03-08    | prak.a@gmail.com      |                  95 | Delhi     |    5.8 |              5
           8 | rohit          | sharma        | MALE   | 1996-10-08    | rohits@gmail.com      |                  94 | Delhi     |    5.6 |              2
           9 | prithvi        | chouhan       | MALE   | 1999-12-28    | prithviraj@gmail.com  |                  97 | Kerala    |      5 |              1
          10 | Agni           | chouhan       | FEMALE | 1999-02-28    | agni@gmail.com        |                  98 | Assam     |      5 |              1
          11 | karan          | kashyap       | MALE   | 1998-01-07    | karan@gmail.com       |                  99 | Faridabad |    5.1 |             10
          12 | kiran          | prajapati     | FEMALE | 1998-12-07    | kiran.p@gmail.com     |                  75 | Faridabad |    5.6 |             10
          13 | tarushee       | kumar         | FEMALE | 1996-02-07    | tarusee.k@gmail.com   |                  65 | Faridabad |    5.7 |              4
          14 | priyal         | sobti         | FEMALE | 1998-03-30    | priyalsobti@gmail.com |                  60 | Gurgaon   |      5 |              4
          15 | laeba          | heider        | FEMALE | 1998-02-28    | laeba@gmail.com       |                  80 | Kerala    |    5.6 |              9
          16 | anurag         | kasyap        | MALE   | 1998-02-02    | anurag@gmail.com      |                  88 | Kerala    |    5.7 |              7
          18 | mansi          | seshodiya     | FEMALE | 2000-07-17    | mansi@gmail.com       |                  95 | Noida     |      5 |              1
          19 | yashaswini     | seshodiya     | FEMALE | 2001-12-28    | yashi@gmail.com       |                  94 | Noida     |      5 |              1
          21 | rohan          | choudhary     | MALE   | 1996-01-28    | rohan@gmail.com       |                99.2 | Delhi     |    5.5 |              8
(21 rows)

-------------------------------------------------------------------------------------------------------------------------------------------
2.EMPLOYEE : 


 Note : car_id_fk is the foreign key for child table car. 

 id | emp_first_name | emp_last_name | gender | date_of_birth |         email         | car_id_fk | dep_id_fk | pro_id_fk 
----+----------------+---------------+--------+---------------+-----------------------+-----------+-----------+-----------
  4 | Kunal          | kumar         | MALE   | 1999-09-11    | neha@gmail.com        |         4 |         4 |      1002
  9 | Thomas         | smith         | MALE   | 1990-04-20    | thomas@gmail.com      |         9 |         9 |      1003
  1 | Aman           | Chouhan       | MALE   | 1997-12-28    | amanchouhan@gmail.com |         1 |         1 |      1006
  6 | kiran          | sharma        | FEMALE | 1998-12-24    | kiran@gmail.com       |         6 |         6 |      1005
  7 | krshna         | kapoor        | MALE   | 1995-08-24    | krish@gmail.com       |         7 |         7 |      1004
  5 | Neha           | Nagar         | FEMALE | 1997-12-28    | neha@gmail.com        |         5 |         5 |      1004
  2 | Ankansha       | sharma        | FEMALE | 1998-11-28    | niharika@gmail.com    |         2 |         2 |      1001
  3 | Niharika       | kumari        | FEMALE | 1999-09-20    | kunal@gmail.com       |         3 |         3 |      1002
  8 | Pawan          | khanna        | MALE   | 1994-06-20    | pawan@gmail.com       |         8 |         8 |      1003
 10 | Brijesh        | Yadav         | MALE   | 1992-03-21    | brij@gmail.com        |        10 |        10 |      1002
(10 rows)

postgres=# \d employee;
                                       Table "public.employee"
     Column     |          Type          | Collation | Nullable |              Default               
----------------+------------------------+-----------+----------+------------------------------------
 id             | bigint                 |           | not null | nextval('person_id_seq'::regclass)
 emp_first_name | character varying(50)  |           | not null | 
 emp_last_name  | character varying(50)  |           | not null | 
 gender         | character varying(7)   |           | not null | 
 date_of_birth  | date                   |           | not null | 
 email          | character varying(150) |           |          | 
 car_id_fk      | bigint                 |           |          | 
 dep_id_fk      | bigint                 |           |          | 
 pro_id_fk      | bigint                 |           |          | 
Indexes:
    "person_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "employee_dep_id_fk_fkey" FOREIGN KEY (dep_id_fk) REFERENCES department(emp_id)
    "employee_pro_id_fk_fkey" FOREIGN KEY (pro_id_fk) REFERENCES project(project_id)
    "person_car_id_fk_fkey" FOREIGN KEY (car_id_fk) REFERENCES employee(id)
Referenced by:
    TABLE "employee" CONSTRAINT "person_car_id_fk_fkey" FOREIGN KEY (car_id_fk) REFERENCES employee(id)
    TABLE "student" CONSTRAINT "student_guardian_id_fk_fkey" FOREIGN KEY (guardian_id_fk) REFERENCES employee(id)


---------------------------------------------------------------------------------------------------------------------------------

3. CAR : 

Note : car_id is the primary key 

car_id |    car_name    | cost_lakh | purchase_address 
--------+----------------+-----------+------------------
      1 | Ford           |        15 | Delhi
      2 | Mercedese Benz |        20 | Gurgaon
      3 | Toyota         |         5 | Faridabad
      4 | Nisan          |         7 | Faridabad
      5 | Nexa Baleno    |         8 | Uttar Pradesh
      6 | BMW            |        17 | Uttar Pradesh
      7 | Nano           |         5 | Delhi
      8 | Dustor         |         6 | Delhi
      9 | Swift          |         5 | Faridabad
     10 | valkswagen     |         9 | Faridabad
(10 rows)

                                          Table "public.car"
      Column      |         Type          | Collation | Nullable |               Default               
------------------+-----------------------+-----------+----------+-------------------------------------
 car_id           | bigint                |           | not null | nextval('car_car_id_seq'::regclass)
 car_name         | character varying(50) |           |          | 
 cost_lakh        | bigint                |           |          | 
 purchase_address | character varying(50) |           |          | 
Indexes:
    "car_pkey" PRIMARY KEY, btree (car_id)

---------------------------------------------------------------------------------------------------------

4. DEPARTMENT : 

 emp_id | emp_salary | date_of_joining | emp_department 
--------+------------+-----------------+----------------
      1 |      30000 | 2021-07-28      | IT
      2 |      20000 | 2021-06-21      | sales
      3 |      40000 | 2019-06-21      | HR
      4 |      50000 | 2015-07-22      | IT
      5 |      30000 | 2020-07-22      | Accounts
      6 |      20000 | 2021-08-22      | Finence
      7 |      20000 | 2021-09-21      | Finence
      8 |      30000 | 2020-09-21      | Accounts
      9 |      30000 | 2021-08-21      | IT
     10 |      40000 | 2020-05-21      | Management
(10 rows)

postgres=# \d department;
                                            Table "public.department"
     Column      |         Type          | Collation | Nullable |                    Default                     
-----------------+-----------------------+-----------+----------+------------------------------------------------
 emp_id          | bigint                |           | not null | nextval('department_emp_id_seq'::regclass)
 emp_salary      | bigint                |           | not null | nextval('department_emp_salary_seq'::regclass)
 date_of_joining | date                  |           | not null | 
 emp_department  | character varying(50) |           |          | 
Indexes:
    "department_pkey" PRIMARY KEY, btree (emp_id)
Referenced by:
    TABLE "employee" CONSTRAINT "employee_dep_id_fk_fkey" FOREIGN KEY (dep_id_fk) REFERENCES department(emp_id)


5.PROJECT : 

 project_id |   project_name   | time_months 
------------+------------------+-------------
       1001 | web_project      |           6
       1002 | Machine Learning |          10
       1003 | Android          |          10
       1005 | funds analysis   |           5
       1006 | Cloud service    |           6
       1004 | mutual funds     |           3
(6 rows)

postgres=# \d project;
                                          Table "public.project"
    Column    |         Type          | Collation | Nullable |                   Default                   
--------------+-----------------------+-----------+----------+---------------------------------------------
 project_id   | bigint                |           | not null | nextval('project_project_id_seq'::regclass)
 project_name | character varying(50) |           | not null | 
 time_months  | integer               |           | not null | 
Indexes:
    "project_pkey" PRIMARY KEY, btree (project_id)
Referenced by:
    TABLE "employee" CONSTRAINT "employee_pro_id_fk_fkey" FOREIGN KEY (pro_id_fk) REFERENCES project(project_id)

