#----------DATE AND TIME METHODS-------------
 => nil 
3.0.2 :002 > Time.new(2002)
 => 2002-01-01 00:00:00 +0530 
3.0.2 :003 > Time.new(2002,10)
 => 2002-10-01 00:00:00 +0530 
3.0.2 :004 > Time.new(2002,10,31)
 => 2002-10-31 00:00:00 +0530 
3.0.2 :005 > Time.new(2002, 10, 31, 2, 2, 2, "+02:00")
 => 2002-10-31 02:02:02 +0200 
3.0.2 :006 > tz = timezone("Europe/Athens") 
3.0.2 :007 > tz = timezone("Europe/Athens") # Eastern Europea
n Time, UTC+2
3.0.2 :008 > Time.new(2002, 10, 31, 2, 2, 2, tz)
 => 2002-10-31 02:02:02 +0530 
3.0.2 :009 > Time.at(628232400) 
 => 1989-11-28 10:30:00 +0530 
3.0.2 :010 > t = Time.new(1993, 02, 24, 12, 0, 0, "+09:00")
 => 1993-02-24 12:00:00 +0900 
t.monday?
 => false 
3.0.2 :033 > t.year 
 => 1993 
3.0.2 :035 > t.dst?
 => false 
3.0.2 :036 > t + (60*60*24*365)
 => 1994-02-24 12:00:00 +0900 
3.0.2 :037 > t.to_i
 => 730522800 
3.0.2 :038 > t1 = Time.new(2010)
 => 2010-01-01 00:00:00 +0530 
3.0.2 :039 > t2 = Time.new(2011)
 => 2011-01-01 00:00:00 +0530 
3.0.2 :040 > t1 == t2
 => false 
3.0.2 :041 > t1 == t1
 => true 
3.0.2 :042 > t1 <t2
 => true 
3.0.2 :043 > t1 > t2
 => false 
3.0.2 :044 > Time.new(2010,10,31).between?(t1, t2) 
 => true 
#--------Public Class Methods-------------
 => nil 
3.0.2 :051 > Time.at(0)
 => 1970-01-01 05:30:00 +0530 
3.0.2 :052 > Time.at(Time.at(0))                 
 => 1970-01-01 05:30:00 +0530 
3.0.2 :053 > Time.at(946702800)                   
 => 2000-01-01 10:30:00 +0530 
3.0.2 :054 > Time.at(Time.at(1))                 
 => 1970-01-01 05:30:01 +0530 
3.0.2 :055 > Time.at(-284061600)                      
 => 1960-12-31 11:30:00 +0530 
3.0.2 :056 > Time.at(946684800.2).usec             
 => 200000 
3.0.2 :057 > Time.at(946684800, 123456.789).nsec     
 => 123456789 
3.0.2 :058 > Time.at(946684800, 123456789, :nsec).nsec
 => 123456789 
3.0.2 :059 > Time.at(1582721899, in: "+09:00")         
 => 2020-02-26 21:58:19 +0900 
3.0.2 :060 > Time.at(1582721899, in: "UTC")            #
 => 2020-02-26 12:58:19 UTC 
3.0.2 :061 > Time.at(1582721899, in: "C")              
 => 2020-02-26 15:58:19 +0300 
3.0.2 :062 > Time.at(1582721899, in: 32400) 
#------------------local--------------------
 => nil 
3.0.2 :077 > Time.local(2000,"jan",1,20,15,1)  
 => 2000-01-01 20:15:01 +0530 
3.0.2 :078 > Time.gm(2000,"jan",1,20,15,1)   
 => 2000-01-01 20:15:01 UTC 
3.0.2 :079 > #----------------mktime--------------------
 => nil 
3.0.2 :080 > Time.local(2000,"jan",1,20,15,1)   
 => 2000-01-01 20:15:01 +0530 
 
#----------------mktime--------------------
3.0.2 :080 > Time.local(2000,"jan",1,20,15,1)   
3.0.2 :081 > 
3.0.2 :083 > 
3.0.2 :085 > a = Time.new     
3.0.2 :086 > b = Time.new      
 => 2021-11-02 12:23:32.553349735 +0530 
3.0.2 :087 > 
3.0.2 :088 > a == b
 => false 
3.0.2 :089 > "%.6f" % a.to_f  
 => "1635835999.331092" 
3.0.2 :090 > "%.6f" % b.to_f 
 => "1635836012.553350" 
3.0.2 :091 > Time.new(2008,6,21, 13,30,0, "+09:00")
 => 2008-06-21 13:30:00 +0900 
3.0.2 :092 > t1 = Time.new(2007,11,1,15,25,0, "+09:00")
 => 2007-11-01 15:25:00 +0900 
3.0.2 :093 > t2 = Time.new(2007,11,1,12, 5,0, "-05:00") 
 => 2007-11-01 12:05:00 -0500 
3.0.2 :094 > t3 = Time.new(2007,11,1,13,25,0, "-05:00") # CDT
 (Minneapolis)
 => 2007-11-01 13:25:00 -0500 
3.0.2 :095 > t4 = Time.new(2007,11,1,16,53,0, "-04:00") 
 => 2007-11-01 16:53:00 -0400 
3.0.2 :096 > t5 = Time.new(2007,11,5, 9,24,0, "-05:00") 
 => 2007-11-05 09:24:00 -0500 
3.0.2 :097 > t6 = Time.new(2007,11,5,11,21,0, "-05:00") 
 => 2007-11-05 11:21:00 -0500 
3.0.2 :098 > t7 = Time.new(2007,11,5,13,45,0, "-05:00") 
 => 2007-11-05 13:45:00 -0500 
3.0.2 :099 > t8 = Time.new(2007,11,6,17,10,0, "+09:00") 
 => 2007-11-06 17:10:00 +0900 
3.0.2 :100 > (t2-t1)/3600.0 
 => 10.666666666666666 
3.0.2 :101 > (t4-t3)/3600.0                            
 => 2.466666666666667 
3.0.2 :102 > 
3.0.2 :103 > (t6-t5)/3600.0                         
 => 1.95 
3.0.2 :104 > (t8-t7)/3600.0                         
 => 13.416666666666666 
 #-----------------now---------------------
 => nil 
3.0.2 :106 > Time.new
 => 2021-11-02 12:27:40.599306583 +0530 
3.0.2 :107 > Time.now
 => 2021-11-02 12:27:50.857498792 +0530 
3.0.2 :108 > #----------utc--------------------------
 => nil 
3.0.2 :109 > Time.utc(2000,"jan",1,20,15,1)  
 => 2000-01-01 20:15:01 UTC 
3.0.2 :110 > Time.gm(2000,"jan",1,20,15,1)  
 => 2000-01-01 20:15:01 UTC 

#---------Public Instance Methods--------------
 => nil 
3.0.2 :118 > t = Time.now
 => 2021-11-02 12:35:54.66038899 +0530 
3.0.2 :119 > t2 = t + 2592000
 => 2021-12-02 12:35:54.66038899 +0530 
3.0.2 :120 > t2-t
 => 2592000.0 
3.0.2 :121 > t2 - 2592000
 => 2021-11-02 12:35:54.66038899 +0530 
3.0.2 :122 > t + (60*60*24)
 => 2021-11-03 12:35:54.66038899 +0530 
3.0.2 :123 > #-----------time <=> other_time---------------
 => nil 
3.0.2 :124 > t = Time.now
 => 2021-11-02 12:38:36.813825117 +0530 
3.0.2 :125 > t2 = t + 2592000
 => 2021-12-02 12:38:36.813825117 +0530 
3.0.2 :126 > t <=> t2
 => -1 
3.0.2 :127 > t2 <=> t
 => 1 
3.0.2 :128 > t = Time.now
 => 2021-11-02 12:39:26.510858721 +0530 
3.0.2 :129 > t2 = t + 0.1
 => 2021-11-02 12:39:26 42985361066744028198369/7036874... 
3.0.2 :130 > t.nsec
 => 510858721 
3.0.2 :131 > t2.nsec
 => 610858721 
3.0.2 :132 > t <=> t2
 => -1 
3.0.2 :133 > t2 <=> t
 => 1 
3.0.2 :134 > t <=> t
 => 0 
3.0.2 :135 > 

#---------------------ceil--------------------
 => nil 
3.0.2 :143 > t = Time.utc(2010,3,30, 5,43,25.0123456789r)
 => 2010-03-30 05:43:25 123456789/10000000000 UTC 
3.0.2 :144 > t
 => 2010-03-30 05:43:25 123456789/10000000000 UTC 
3.0.2 :145 > t.ceil
 => 2010-03-30 05:43:26 UTC 
3.0.2 :146 > t.ceil(0)
 => 2010-03-30 05:43:26 UTC 
3.0.2 :147 > t.ceil(1)
 => 2010-03-30 05:43:25.1 UTC 
3.0.2 :148 > t.ceil(2)
 => 2010-03-30 05:43:25.02 UTC 
3.0.2 :149 > t.ceil(3)
 => 2010-03-30 05:43:25.013 UTC 
3.0.2 :150 > t.ceil(4)
 => 2010-03-30 05:43:25.0124 UTC 
3.0.2 :151 > t = Time.utc(1999,12,31, 23,59,59)
 => 1999-12-31 23:59:59 UTC 
3.0.2 :152 > (t + 0.4).ceil
 => 2000-01-01 00:00:00 UTC 
3.0.2 :153 > (t + 0.9).ceil
 => 2000-01-01 00:00:00 UTC 
3.0.2 :154 > (t + 1.4).ceil
 => 2000-01-01 00:00:01 UTC 
3.0.2 :155 > (t + 1.9).ceil
 => 2000-01-01 00:00:01 UTC 
3.0.2 :156 > t = Time.utc(1999,12,31, 23,59,59)
 => 1999-12-31 23:59:59 UTC 
3.0.2 :157 > (t + 0.123456789).ceil(4) 
 => 1999-12-31 23:59:59.1235 UTC 

 #-------------------dst?(daylight saving time)--------------------
 => nil 
3.0.2 :173 > Time.local(2000, 1, 1).zone   
 => "IST" 
3.0.2 :174 >   Time.local(2000, 1, 1).isdst  
 => false 
3.0.2 :175 >   Time.local(2000, 1, 1).dst?   
 => false 
3.0.2 :176 >   Time.local(2000, 7, 1).zone   
 => "IST" 
3.0.2 :177 >   Time.local(2000, 7, 1).isdst  
 => false 
3.0.2 :178 >   Time.local(2000, 7, 1).dst?  
 => false 
3.0.2 :179 >   Time.local(2000, 1, 1).zone    
 => "IST" 
3.0.2 :180 >   Time.local(2000, 1, 1).isdst 
 => false 
3.0.2 :181 >   Time.local(2000, 1, 1).dst?    
 => false 
3.0.2 :182 >   Time.local(2000, 7, 1).zone    
 => "IST" 
3.0.2 :183 >   Time.local(2000, 7, 1).isdst  
 => false 
3.0.2 :184 >   Time.local(2000, 7, 1).dst?   
 => false 
#-----------------floor---------------------
 => nil 
3.0.2 :187 > t = Time.utc(2010,3,30, 5,43,25.123456789r)
 => 2010-03-30 05:43:25.123456789 UTC 
3.0.2 :188 > t
 => 2010-03-30 05:43:25.123456789 UTC 
3.0.2 :189 > t.floor
 => 2010-03-30 05:43:25 UTC 
3.0.2 :190 > t.floor(0)
 => 2010-03-30 05:43:25 UTC 
3.0.2 :191 > t.floor(1)
 => 2010-03-30 05:43:25.1 UTC 
3.0.2 :192 > t.floor(2)
 => 2010-03-30 05:43:25.12 UTC 
3.0.2 :193 > t.floor(3)
 => 2010-03-30 05:43:25.123 UTC 
3.0.2 :194 > t.floor(4)
 => 2010-03-30 05:43:25.1234 UTC 
3.0.2 :195 > t = Time.utc(1999,12,31, 23,59,59)
 => 1999-12-31 23:59:59 UTC 
3.0.2 :196 > (t + 0.4).floor   
 => 1999-12-31 23:59:59 UTC 
3.0.2 :197 > (t + 0.9).floor   
 => 1999-12-31 23:59:59 UTC 
3.0.2 :198 > (t + 1.4).floor    
 => 2000-01-01 00:00:00 UTC 
3.0.2 :199 > (t + 1.9).floor  
 => 2000-01-01 00:00:00 UTC 
3.0.2 :200 > (t + 1.9).floor 
 => 2000-01-01 00:00:00 UTC 
3.0.2 :201 > (t + 0.123456789).floor(4) 
 => 1999-12-31 23:59:59.1234 UTC 
#--------------getgm----------------------
 => nil 
3.0.2 :207 > t = Time.local(1987, 12, 18)   
 => 1987-12-18 00:00:00 +0530 
3.0.2 :209 > t.gmt?
 => false 
3.0.2 :210 > y = t.getgm
 => 1987-12-17 18:30:00 UTC 
3.0.2 :211 > y.gmt?
 => true 
3.0.2 :212 > t == y
 => true 
 #--------------getgm----------------------
3.0.2 :207 > t = Time.local(1987, 12, 18)   
3.0.2 :209 > t.gmt?
 => false 
3.0.2 :210 > y = t.getgm
 => 1987-12-17 18:30:00 UTC 
3.0.2 :211 > y.gmt?
 => true 
3.0.2 :212 > t == y
 => true 
3.0.2 :213 > 
3.0.2 :214 > 
3.0.2 :215 > 
3.0.2 :216 > 
3.0.2 :217 > 
3.0.2 :218 > t = Time.utc(2000,1,1,20,15,1) 
 => 2000-01-01 20:15:01 UTC 
3.0.2 :219 > t.utc?
 => true 
3.0.2 :220 > l = t.getlocal
 => 2000-01-02 01:45:01 +0530 
3.0.2 :221 > l.utc?
 => false 
3.0.2 :222 > t == l
 => true 
3.0.2 :223 > j = t.getlocal("+09:00")
 => 2000-01-02 05:15:01 +0900 
3.0.2 :224 > j.utc?
 => false 
3.0.2 :225 > t == j
 => true 
3.0.2 :226 > k = t.getlocal(9*60*60)        
 => 2000-01-02 05:15:01 +0900 
3.0.2 :227 > k.utc?
 => false 
3.0.2 :228 > t == k
 => true 
#-----------getutc-------------------
3.0.2 :002 > t = Time.local(2000,1,1,20,15,1)   
3.0.2 :003 > t.gmt?
3.0.2 :004 > y = t.getgm
3.0.2 :005 > y.gmt?
3.0.2 :006 > t==y
#------------gmt?-------------------
3.0.2 :008 > t = Time.now
3.0.2 :009 > t.utc?
3.0.2 :010 > t = Time.gm(2000,"jan",1,20,15,1)   
3.0.2 :011 > t.utc?
3.0.2 :012 > t = Time.now
 => 2021-11-02 23:10:20.143664032 +0530 
3.0.2 :013 > t.gmt?
 => false 
3.0.2 :014 > t = Time.gm(2000,1,1,20,15,1)    
 => 2000-01-01 20:15:01 UTC 
3.0.2 :015 > t.gmt?
 => true 
#----------------gmt_offset---------------
 => nil 
3.0.2 :017 > t = Time.gm(2000,1,1,20,15,1)  
 => 2000-01-01 20:15:01 UTC 
3.0.2 :018 > t.gmt_offset              
 => 0 
3.0.2 :019 > l = t.getlocal              
 => 2000-01-02 01:45:01 +0530 
3.0.2 :020 > l.gmt_offset              
 => 19800 
#-------------------gmtime-----------------------
 => nil 
3.0.2 :022 > t = Time.now
 => 2021-11-02 23:12:58.150383034 +0530 
3.0.2 :023 > t.gmt?
 => false 
3.0.2 :024 > t.gmtime
 => 2021-11-02 17:42:58.150383034 UTC 
3.0.2 :025 > t.gmt?
 => true 
3.0.2 :026 > t = Time.now
 => 2021-11-02 23:16:15.62681962 +0530 
3.0.2 :027 > t.utc?
 => false 
3.0.2 :028 > t.utc
 => 2021-11-02 17:46:15.62681962 UTC 
3.0.2 :029 > t.utc?
 => true 
#----------------gtmoff-------------------
 => nil 
3.0.2 :031 > t = Time.gm(2000,1,1,20,15,1)   
 => 2000-01-01 20:15:01 UTC 
3.0.2 :032 > t.gmt_offset
 => 0 
3.0.2 :033 > l = t.getlocal
 => 2000-01-02 01:45:01 +0530 
3.0.2 :034 > l.gmt_offset
 => 19800 
3.0.2 :035 > #-----------------hour-----------------------
 => nil 
3.0.2 :036 > t = Time.now   
 => 2021-11-02 23:23:06.546903298 +0530 
3.0.2 :037 > t.hour
 => 23 
 
3.0.2 :038 > #-----------------inspect-------------------
 => nil 
3.0.2 :039 > t = Time.now
 => 2021-11-02 23:23:46.332386787 +0530 
3.0.2 :040 > t.inspect                            
 => "2021-11-02 23:23:46.332386787 +0530" 
3.0.2 :041 > t.strftime "%Y-%m-%d %H:%M:%S.%N %z"  
 => "2021-11-02 23:23:46.332386787 +0530" 
3.0.2 :042 > t.utc.inspect                      
 => "2021-11-02 17:53:46.332386787 UTC" 
3.0.2 :043 > t.strftime "%Y-%m-%d %H:%M:%S.%N UTC" 
 => "2021-11-02 17:53:46.332386787 UTC" 
2000-01-01 20:15:01 UTC 
3.0.2 :015 > t.utc?
 => true 
3.0.2 :016 > t.localtime
 => 2000-01-02 01:45:01 +0530 
3.0.2 :017 > t.utc?
 => false 
3.0.2 :018 > t.localtime("+09:00")
 => 2000-01-02 05:15:01 +0900 
3.0.2 :019 > t.utc
 => 2000-01-01 20:15:01 UTC 
3.0.2 :020 > #----------------mday-----------------
 => nil 
3.0.2 :021 > t = Time.now
 => 2021-11-03 10:45:38.34634861 +0530 
3.0.2 :022 > t.day
 => 3 
3.0.2 :023 > t.mday
 => 3 
3.0.2 :024 > #----------min--------------------
 => nil 
3.0.2 :025 > t = Time.now
 => 2021-11-03 10:50:17.342399972 +0530 
3.0.2 :026 > t.min
 => 50 
3.0.2 :027 > #-------------------mon----------------
 => nil 
3.0.2 :028 > t = Time.now
 => 2021-11-03 10:51:37.290209207 +0530 
3.0.2 :029 > t.mon
 => 11 
3.0.2 :030 > t.month
 => 11 
3.0.2 :031 > #-------------monday?-----------
 => nil 
3.0.2 :032 > t = Time.now
 => 2021-11-03 10:52:20.038314378 +0530 
3.0.2 :033 > 
#------------------------nsec--------------------
 => nil 
3.0.2 :044 > t = Time.utc(2010,3,30, 5,43,25.123456789r)
 => 2010-03-30 05:43:25.123456789 UTC 
3.0.2 :045 > t
 => 2010-03-30 05:43:25.123456789 UTC 
 #---------round-----------------------------
3.0.2 :046 > t.round
 => 2010-03-30 05:43:25 UTC 
3.0.2 :047 > t.round(0)
 => 2010-03-30 05:43:25 UTC 
3.0.2 :048 > t.round(1)
 => 2010-03-30 05:43:25.1 UTC 
3.0.2 :049 > t.round(2)
 => 2010-03-30 05:43:25.12 UTC 
3.0.2 :050 > t.round(3)
 => 2010-03-30 05:43:25.123 UTC 
3.0.2 :051 > t.round(4)
 => 2010-03-30 05:43:25.1235 UTC 
3.0.2 :052 > t.round(5)
 => 2010-03-30 05:43:25.12346 UTC 
3.0.2 :053 > t = Time.utc(1999,12,31, 23,59,59)
 => 1999-12-31 23:59:59 UTC 
3.0.2 :054 > (t + 0.4).round         
 => 1999-12-31 23:59:59 UTC 
3.0.2 :055 > (t + 0.49).round        
 => 1999-12-31 23:59:59 UTC 
3.0.2 :056 > (t + 0.5).round        
 => 2000-01-01 00:00:00 UTC 
3.0.2 :057 > (t + 1.4).round        
 => 2000-01-01 00:00:00 UTC 
3.0.2 :058 > (t + 1.49).round       
 => 2000-01-01 00:00:00 UTC 
3.0.2 :059 > (t + 1.5).round         
 => 2000-01-01 00:00:01 UTC 
3.0.2 :060 > t = Time.utc(1999,12,31, 23,59,59)  
 => 1999-12-31 23:59:59 UTC 
#------------saturday?--------------------
 => nil 
3.0.2 :067 > t = Time.local(2006, 6, 10)  
 => 2006-06-10 00:00:00 +0530 
3.0.2 :068 > t.saturday?                    
 => true 
#-------------to_a-------------------------
 => nil 
3.0.2 :096 > [sec, min, hour, day, month, year, wday, yday, isdst, zo
ne]
(irb):96:in `<main>': undefined local variable or method `sec' for main:Object (NameError)
Did you mean?  send
	from /home/beryl/.rvm/rubies/ruby-3.0.2/lib/ruby/gems/3.0.0/gems/irb-1.3.5/exe/irb:11:in `<top (required)>'
	from /home/beryl/.rvm/rubies/ruby-3.0.2/bin/irb:23:in `load'
	from /home/beryl/.rvm/rubies/ruby-3.0.2/bin/irb:23:in `<main>'
3.0.2 :097 > t = Time.now
 => 2021-11-03 11:35:54.851351546 +0530 
3.0.2 :098 > now = t.to_f
 => 1635919554.8513515 
3.0.2 :099 > now = t.to_i
 => 1635919554 
#-----------------to_i-----------------
 => nil 
3.0.2 :110 > t = Time.now
 => 2021-11-03 11:49:07.182789732 +0530 
3.0.2 :111 > t.to_r
 => (408980086795697433/250000000) 
3.0.2 :112 > #----------to_s-------------------------
 => nil 
3.0.2 :113 > t = Time.now
 => 2021-11-03 11:49:36.294555257 +0530 
3.0.2 :114 > t.to_s
 => "2021-11-03 11:49:36 +0530" 
3.0.2 :115 > t.strftime "%Y-%m-%d %H:%M:%S %z"
 => "2021-11-03 11:49:36 +0530" 
3.0.2 :116 > t.utc.to_s
 => "2021-11-03 06:19:36 UTC" 
3.0.2 :117 > t.strftime "%Y-%m-%d %H:%M:%S %z"
 => "2021-11-03 06:19:36 +0000" 
#-------------tuesday?---------------------
 => nil 
3.0.2 :123 > t = Time.local(1991, 2, 19)   
 => 1991-02-19 00:00:00 +0530 
3.0.2 :124 > t.tuesday?
 => true 
3.0.2 :125 > #-------------------tv_nsec----------------
 => nil 
3.0.2 :126 > t = Time.now 
 => 2021-11-03 11:53:06.810724376 +0530 
3.0.2 :127 > t.nsec
 => 810724376 
3.0.2 :128 > tv_sec
(irb):128:in `<main>': undefined local variable or method `tv_sec' for main:Object (NameError)
	from /home/beryl/.rvm/rubies/ruby-3.0.2/lib/ruby/gems/3.0.0/gems/irb-1.3.5/exe/irb:11:in `<top (required)>'
	from /home/beryl/.rvm/rubies/ruby-3.0.2/bin/irb:23:in `load'
	from /home/beryl/.rvm/rubies/ruby-3.0.2/bin/irb:23:in `<main>'
3.0.2 :129 > t = Time.now
 => 2021-11-03 11:56:43.806833368 +0530 
3.0.2 :130 > t.to_i
 => 1635920803 
3.0.2 :131 > #----------------tv_usec--------------------------
 => nil 
3.0.2 :132 > t = Time.now
 => 2021-11-03 11:57:16.973089489 +0530 
3.0.2 :133 > t.usec
 => 973089 
3.0.2 :134 > t = Time.new(2000,1,1,0,0,0.666_777_888_999r)
 => 2000-01-01 00:00:00 666777888999/1000000000000 +0530 
3.0.2 :135 > t.usec
 => 666777 
#----------------wday-------------------
 => nil 
3.0.2 :163 > t = Time.now   
 => 2021-11-03 12:18:14.697182876 +0530 
3.0.2 :164 > t.wday
 => 3 
3.0.2 :166 > t.sunday?
 => false 
3.0.2 :167 > t.monday?
 => false 
3.0.2 :168 > t.tuesday?
 => false 
3.0.2 :169 > t.thursday?
 => false 
3.0.2 :170 > t.friday?
 => false 
3.0.2 :171 > t.saturday?
 => false 
#----------------year-------------------
 => nil 
3.0.2 :182 > t = Time.now
 => 2021-11-03 12:27:44.64415404 +0530 
3.0.2 :183 > t.year
 => 2021 
  #----------------zone----------------
 => nil 
3.0.2 :185 > t = Time.gm(2000, "jan", 1, 20, 15, 1)
 => 2000-01-01 20:15:01 UTC 
3.0.2 :186 > t.zone
 => "UTC" 
3.0.2 :187 > t = Time.local(2000, "jan", 1, 20, 15, 1)
 => 2000-01-01 20:15:01 +0530 
3.0.2 :188 > t.zone
 => "IST" 

