1.Installation of rails:
	command : gem install rails
	
2.Gem : Gems in Rails are libraries that allow any Ruby on Rails developer to add functionalities without writing code.

3.Bundler: provides a constant environment for Ruby projects by tracking and installing suitable gems that are needed.
4.Gem version : for check the current gem verison
	command : gem --version
		  3.2.22

5.rails version : check the rails version 

		command : rails -v
			Rails 6.1.4.1

6.rails new <project_name> : for creating new rails project in local machine .
	command : rails new <project_name>
	
7.rails server: start the server.
	command : rails server
		// your rails server will start automaticaly at localhost : http://127.0.0.1:3000
		
8.rails db:create : for creation of database 
	command : rails db:create
	e
	xample : rails db:create
		 Created database 'simple_cms_development' // database is created

9.Migration generate : to generate the migration for alter the tables.
	command : rails generate migration DoNothingYet
	output:
		  Running via Spring preloader in process 14984
      	          invoke  active_record
      		  create    db/migrate/20211109112006_do_nothing_yet.rb

10.Model (table) : 

rails generate model User first_name:String,last_name:String, email:String
Running via Spring preloader in process 15241
      invoke  active_record
      create    db/migrate/20211109113538_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
      
11.Run Migration : to run the migration for creation of the tables.creation of table and updation of table in database.
	command: rails db:migrate
	output:  rails db:migrate
== 20211109113538 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.2360s
== 20211109113538 CreateUsers: migrated (0.2362s) =============================

Database updated : 

simple_cms_development=# \dt
               List of relations
 Schema |         Name         | Type  | Owner 
--------+----------------------+-------+-------
 public | ar_internal_metadata | table | aman1
 public | schema_migrations    | table | aman1
 public | users                | table | aman1
(3 rows)

simple_cms_development=# select * from users
simple_cms_development-# ^C
simple_cms_development=# select * from users;
 id | last_name | first_name | email | created_at | updated_at 
----+-----------+------------+-------+------------+------------
(0 rows)

simple_cms_development=# select * from schema_migrations;
    version     
----------------
 20211109112006
 20211109113538
(2 rows)

simple_cms_development=# select * from ar_internal_metadata;
simple_cms_development=# select * from ar_internal_metadata;
     key     |    value    |         created_at         |         updated_at         
-------------+-------------+----------------------------+----------------------------
 environment | development | 2021-11-09 11:48:48.383485 | 2021-11-09 11:48:48.383485
(1 row)

simple_cms_development=# \d users;
                                          Table "public.users"
   Column   |              Type              | Collation | Nullable |              Default              
------------+--------------------------------+-----------+----------+-----------------------------------
 id         | bigint                         |           | not null | nextval('users_id_seq'::regclass)
 last_name  | character varying              |           |          | 
 first_name | character varying              |           |          | 
 email      | character varying              |           |          | 
 created_at | timestamp(6) without time zone |           | not null | 
 updated_at | timestamp(6) without time zone |           | not null | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)

12.To see the status of migration :
	command : rails db:migrate:status
	output:
database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users

================================================Active Records(DataBase In Rails) Basics=======================================
1.rail console : to start the rail console 
	command : rails c

2.Insertion of data : 
	command :

 user = User.new
 => #<User:0x000056242b2ae180 id: nil, last_name: nil, first_name: nil, email: nil, created_at: nil, updated_at: nil> 
3.0.2 :002 > user.first_name = "kevin"
 => "kevin" 
3.0.2 :003 > user.last_name = "smith"
 => "smith" 
3.0.2 :004 > user.email = "kevin11@gmail.com"
 => "kevin11@gmail.com" 

3.Save the data : update the table 
	command : user.save
	output:
	
3.0.2 :005 > user.save
  TRANSACTION (0.5ms)  BEGIN
  User Create (1.7ms)  INSERT INTO "users" ("last_name", "first_name", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["last_name", "smith"], ["first_name", "kevin"], ["email", "kevin11@gmail.com"], ["created_at", "2021-11-09 12:55:26.151935"], ["updated_at", "2021-11-09 12:55:26.151935"]]
  TRANSACTION (33.8ms)  COMMIT
 => true 
 
 psql : table Users:
 simple_cms_development=# select * from users;
 id | last_name | first_name |       email       |         created_at         |         updated_at         
----+-----------+------------+-------------------+----------------------------+----------------------------
  1 | smith     | kevin      | kevin11@gmail.com | 2021-11-09 12:55:26.151935 | 2021-11-09 12:55:26.151935
(1 row)


3.see all data : 
	command: class_name.all
	output:User.all
User.all
  User Load (1.1ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000056242b3ed848
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000056242b3ed6b8
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000056242b3ed5a0
  id: 3,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00>,
 #<User:0x000056242b3ed4d8
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>] 
3.0.2 :023 > 

4.Insert into table: 
	command : User.create(first_name:"Komal",last_name:"kumari",email:"komal@gmail.com")
	output: 
User.create(first_name:"Hanry",last_name:"chang",email:"hanry@gmail.com")
  TRANSACTION (0.5ms)  BEGIN
  User Create (0.7ms)  INSERT INTO "users" ("last_name", "first_name", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["last_name", "chang"], ["first_name", "Hanry"], ["email", "hanry@gmail.com"], ["created_at", "2021-11-09 13:09:44.335389"], ["updated_at", "2021-11-09 13:09:44.335389"]]
  TRANSACTION (19.3ms)  COMMIT
 => 
 
 Table :

simple_cms_development=# select * from users;
 id | last_name | first_name |       email       |         created_at         |         updated_at         
----+-----------+------------+-------------------+----------------------------+----------------------------
  1 | smith     | kevin      | kevin11@gmail.com | 2021-11-09 12:55:26.151935 | 2021-11-09 12:55:26.151935
  2 | jung      | David      | david@gmail.com   | 2021-11-09 13:08:16.845347 | 2021-11-09 13:08:16.845347
  3 | kumari    | Komal      | komal@gmail.com   | 2021-11-09 13:09:22.585753 | 2021-11-09 13:09:22.585753
  4 | chang     | Hanry      | hanry@gmail.com   | 2021-11-09 13:09:44.335389 | 2021-11-09 13:09:44.335389
(4 rows)


3.0.2 :001 > User.all
 => 
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b78fc7ae38
  id: 2,
  last_name: "jung",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00>,
 #<User:0x000055b78fc7ab40
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>,
 #<User:0x000055b78fc7a988
  id: 5,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00,
 => Class 
3.0.2 :003 > User.first
  User Load (0.7ms)  SELECT "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => 
#<User:0x000055b790a20b28
 id: 1,
 last_name: "smith",
 first_name: "kevin",
 email: "kevin11@gmail.com",
 updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00> 
3.0.2 :004 > 
3.0.2 :005 > 
3.0.2 :006 > 
3.0.2 :007 > 
3.0.2 :008 > 
3.0.2 :009 > 
3.0.2 :010 > 
3.0.2 :011 > 
3.0.2 :012 > user = User.create(first_name:"Rahul",last_name:"Sharma",email:"ra
hul@gmail.com")
  TRANSACTION (0.5ms)  BEGIN
  User Create (69.0ms)  INSERT INTO "users" ("last_name", "first_name", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["last_name", "Sharma"], ["first_name", "Rahul"], ["email", "rahul@gmail.com"], ["created_at", "2021-11-10 05:34:39.274021"], ["updated_at", "2021-11-10 05:34:39.274021"]]
  TRANSACTION (13.7ms)  COMMIT
 => 
#<User:0x000055b790dbe1e0
... 
3.0.2 :013 > User.all
  User Load (0.9ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000055b790e77758
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b790e77690
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000055b790e775c8
  id: 3,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
  id: 4,
  last_name: "chang",
  email: "hanry@gmail.com",
  id: 5,
  last_name: "kumari",
  email: "komal@gmail.com",
  updated_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00>,
  id: 6,
  first_name: "Rahul",
  email: "rahul@gmail.com",
  created_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00>] 
3.0.2 :014 > User.save
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activerecord-6.1.4.1/lib/active_record/dynamic_matchers.rb:22:in `method_missing': undefined method `save' for User:Class (NoMethodError)
3.0.2 :015 > Users.save
(irb):15:in `<main>': uninitialized constant Users (NameError)
3.0.2 :016 > 
3.0.2 :017 > user = User.new
 => 
#<User:0x000055b78fff8358
... 
3.0.2 :018 > user.first_name = "Karan"
 => "Karan" 
3.0.2 :019 > user.last_name = "Bhardwaj"
 => "Bhardwaj" 
3.0.2 :020 > user.email = "karan@gmail.com"
 => "karan@gmail.com" 
3.0.2 :021 > user.save
  TRANSACTION (0.4ms)  BEGIN
  User Create (0.7ms)  INSERT INTO "users" ("last_name", "first_name", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["last_name", "Bhardwaj"], ["first_name", "Karan"], ["email", "karan@gmail.com"], ["created_at", "2021-11-10 05:39:44.224637"], ["updated_at", "2021-11-10 05:39:44.224637"]]
  TRANSACTION (22.5ms)  COMMIT
 => true 
3.0.2 :022 > user.all
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activemodel-6.1.4.1/lib/active_model/attribute_methods.rb:469:in `method_missing': undefined method `all' for #<User id: 7, last_name: "Bhardwaj", first_name: "Karan", email: "karan@gmail.com", created_at: "2021-11-10 05:39:44.224637000 +0000", updated_at: "2021-11-10 05:39:44.224637000 +0000"> (NoMethodError)
3.0.2 :023 > User.all
  User Load (0.5ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000055b78ff32838
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b78ff32608
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000055b78ff32540
  id: 3,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00>,
 #<User:0x000055b78ff32388
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>,
 #<User:0x000055b78ff321d0
  id: 6,
  last_name: "Sharma",
  updated_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00>,
  id: 7,
  last_name: "Bhardwaj",
  first_name: "Karan",
  email: "karan@gmail.com",
  created_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00>] 
3.0.2 :024 > 
3.0.2 :026 > 
3.0.2 :027 > user = User.new do |u|
3.0.2 :028 >   u.first_name = "Shefali"
3.0.2 :029 >   u.last_name = "Saini"
3.0.2 :030 > end
 => 
#<User:0x000055b790bb6c08
... 
3.0.2 :031 > User.save
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activerecord-6.1.4.1/lib/active_record/dynamic_matchers.rb:22:in `method_missing': undefined method `save' for User:Class (NoMethodError)
3.0.2 :032 > user.save
  TRANSACTION (0.6ms)  BEGIN
  User Create (1.0ms)  INSERT INTO "users" ("last_name", "first_name", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["last_name", "Saini"], ["first_name", "Shefali"], ["created_at", "2021-11-10 05:43:31.345885"], ["updated_at", "2021-11-10 05:43:31.345885"]]
  TRANSACTION (26.7ms)  COMMIT
 => true 
3.0.2 :033 > User.all
  User Load (0.7ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000055b790ede4d0
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b790ede408
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000055b790ede340
  id: 3,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>,
 #<User:0x000055b790ede1b0
  id: 5,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00>,
  created_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00,
 #<User:0x000055b790ede020
  id: 7,
  last_name: "Bhardwaj",
  first_name: "Karan",
  created_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00,
 #<User:0x000055b790eddf58
  id: 8,
  last_name: "Saini",
  first_name: "Shefali",
  email: nil,
  created_at: Wed, 10 Nov 2021 05:43:31.345885000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:43:31.345885000 UTC +00:00>] 
3.0.2 :034 > 
3.0.2 :035 > 
3.0.2 :036 > david = User.find_by(first_name:"David")
  User Load (1.3ms)  SELECT "users".* FROM "users" WHERE "users"."first_name" = $1 LIMIT $2  [["first_name", "David"], ["LIMIT", 1]]
 => 
#<User:0x000055b790b77198
... 
 => 
 id: 2,
 first_name: "David",
(irb):53:in `<main>': undefined method `update' for nil:NilClass (NoMethodError)
3.0.2 :062 > 
3.0.2 :063 > 
3.0.2 :065 > 
3.0.2 :067 > 
3.0.2 :069 > 
3.0.2 :070 > 
3.0.2 :072 > 
3.0.2 :074 > 
3.0.2 :076 > 
3.0.2 :077 > 
3.0.2 :078 > 
3.0.2 :080 > 
3.0.2 :082 > 
3.0.2 :084 > 
3.0.2 :086 > 
3.0.2 :087 > 
3.0.2 :088 > 

3.0.2 :090 > 
3.0.2 :092 > 
3.0.2 :093 > 
3.0.2 :094 > 
3.0.2 :095 > 
3.0.2 :097 > user = User.find_by(first_name: "komal")
  User Load (0.8ms)  SELECT "users".* FROM "users" WHERE "users"."first_name" = $1 LIMIT $2  [["first_name", "komal"], ["LIMIT", 1]]
 => nil 
3.0.2 :098 > user.update(first_name:"Riya")
(irb):98:in `<main>': undefined method `update' for nil:NilClass (NoMethodError)
3.0.2 :099 > user.class
 => NilClass 
3.0.2 :100 > user = User.find_by(first_name: "komal")
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."first_name" = $1 LIMIT $2  [["first_name", "komal"], ["LIMIT", 1]]
 => nil 
3.0.2 :101 > user.update(name: 'Dave')
(irb):101:in `<main>': undefined method `update' for nil:NilClass (NoMethodError)
3.0.2 :102 > user.all
(irb):102:in `<main>': undefined method `all' for nil:NilClass (NoMethodError)
3.0.2 :103 > User.update(name: 'Dave')
  User Load (1.0ms)  SELECT "users".* FROM "users"
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activemodel-6.1.4.1/lib/active_model/attribute_assignment.rb:51:in `_assign_attribute': unknown attribute 'name' for User. (ActiveModel::UnknownAttributeError)
3.0.2 :104 > user.update(name: 'Dave')
(irb):104:in `<main>': undefined method `update' for nil:NilClass (NoMethodError)
3.0.2 :105 > User
 => User(id: integer, last_name: string, first_name: string, email: string, created_at: datetime, updated_at: datetime) 
3.0.2 :106 > user
 => nil 
3.0.2 :107 > User.update(name: 'Dave')
  User Load (1.0ms)  SELECT "users".* FROM "users"
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activemodel-6.1.4.1/lib/active_model/attribute_assignment.rb:51:in `_assign_attribute': unknown attribute 'name' for User. (ActiveModel::UnknownAttributeError)
3.0.2 :108 > user = User.find_by(first_name: "komal")
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."first_name" = $1 LIMIT $2  [["first_name", "komal"], ["LIMIT", 1]]
 => nil 
3.0.2 :109 > user = User.all
  User Load (0.8ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000055b78fe096a0
... 
3.0.2 :110 > user
 => 
[#<User:0x000055b78fe096a0
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b78fe09560
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000055b78fe09498
  id: 3,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  updated_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00>,
 #<User:0x000055b78fe09330
  id: 4,
  last_name: "chang",
  email: "hanry@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>,
 #<User:0x000055b78fe08a70
  id: 5,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  updated_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00>,
 #<User:0x000055b78fe084a8
  id: 6,
  last_name: "Sharma",
  email: "rahul@gmail.com",
  created_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00>,
 #<User:0x000055b78fe082a0
  id: 7,
  first_name: "Karan",
  created_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00>,
 #<User:0x00007fb88c007f70
  id: 8,
  last_name: "Saini",
  first_name: "Shefali",
  email: "shef@gmail.com",
  created_at: Wed, 10 Nov 2021 05:43:31.345885000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:55:59.703713000 UTC +00:00>] 
3.0.2 :111 > user = User.find_by(first_name: "Komal")
  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."first_name" = $1 LIMIT $2  [["first_name", "Komal"], ["LIMIT", 1]]
 => 
#<User:0x000055b790d4ecc8
... 
3.0.2 :112 > user
 => 
#<User:0x000055b790d4ecc8
 id: 3,
 last_name: "kumari",
 first_name: "Komal",
 email: "komal@gmail.com",
 created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
 updated_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00> 
3.0.2 :113 > user = User.find_by(first_name: "Komal")
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."first_name" = $1 LIMIT $2  [["first_name", "Komal"], ["LIMIT", 1]]
 => 
#<User:0x000055b790e54168
... 
3.0.2 :114 > user.update(first_name: "Dave")
  TRANSACTION (0.4ms)  BEGIN
  User Update (0.8ms)  UPDATE "users" SET "first_name" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["first_name", "Dave"], ["updated_at", "2021-11-10 06:26:16.479742"], ["id", 3]]
  TRANSACTION (21.3ms)  COMMIT
 => true 
3.0.2 :115 > User
 => User(id: integer, last_name: string, first_name: string, email: string, created_at: datetime, updated_at: datetime) 
3.0.2 :116 > User.all
  User Load (0.7ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000055b790aa7e70
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b790aa7da8
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000055b790aa7ce0
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  updated_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00>,
 #<User:0x000055b790aa7b50
  id: 6,
  last_name: "Sharma",
  first_name: "Rahul",
  email: "rahul@gmail.com",
  created_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00>,
 #<User:0x000055b790aa7a88
  id: 7,
  last_name: "Bhardwaj",
  first_name: "Karan",
  email: "karan@gmail.com",
  created_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00>,
 #<User:0x000055b790aa79c0
  id: 8,
  last_name: "Saini",
  email: "shef@gmail.com",
  created_at: Wed, 10 Nov 2021 05:43:31.345885000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:55:59.703713000 UTC +00:00>,
 #<User:0x000055b790aa78f8
  id: 3,
  first_name: "Dave",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 06:26:16.479742000 UTC +00:00>] 
3.0.2 :117 > 
3.0.2 :118 > 
3.0.2 :119 > 
3.0.2 :120 > 
3.0.2 :121 > 
3.0.2 :122 > 
3.0.2 :123 > 
... 
3.0.2 :126 > user.destroy
  TRANSACTION (0.4ms)  BEGIN
  TRANSACTION (47.3ms)  COMMIT
 => 
#<User:0x000055b78f0ef8e8
 id: 3,
 last_name: "kumari",
 email: "komal@gmail.com",
 created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
 updated_at: Wed, 10 Nov 2021 06:26:16.479742000 UTC +00:00> 
3.0.2 :128 > 
3.0.2 :129 > 
3.0.2 :130 > 
3.0.2 :131 > 
3.0.2 :132 > user = User.new
#<User:0x000055b790ca5538
3.0.2 :133 > user.save
  TRANSACTION (0.5ms)  BEGIN
  User Create (0.7ms)  INSERT INTO "users" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"  [["created_at", "2021-11-10 06:51:55.860277"], ["updated_at", "2021-11-10 06:51:55.860277"]]
  TRANSACTION (23.3ms)  COMMIT
 => true 
3.0.2 :134 > user = User.new
 => 
#<User:0x000055b790e3d8c8
... 
3.0.2 :135 > user.save
  TRANSACTION (0.3ms)  BEGIN
  User Create (0.6ms)  INSERT INTO "users" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"  [["created_at", "2021-11-10 06:54:22.428451"], ["updated_at", "2021-11-10 06:54:22.428451"]]
  TRANSACTION (25.9ms)  COMMIT
 => true 
3.0.2 :136 > user.save!
 => true 
3.0.2 :137 > User.all
  User Load (0.8ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000055b78f0df8f8
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000055b78f0df830
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000055b78f0dedb8
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>,
 #<User:0x000055b78f0de408
  id: 5,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:18:07.751279000 UTC +00:00>,
 #<User:0x000055b78f0dd620
  id: 6,
  last_name: "Sharma",
  first_name: "Rahul",
  email: "rahul@gmail.com",
  created_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:34:39.274021000 UTC +00:00>,
 #<User:0x000055b78f0dd170
  id: 7,
  last_name: "Bhardwaj",
  first_name: "Karan",
  email: "karan@gmail.com",
  created_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:39:44.224637000 UTC +00:00>,
 #<User:0x000055b78f0dce28
  id: 8,
  first_name: "Shefali",
  email: "shef@gmail.com",
  created_at: Wed, 10 Nov 2021 05:43:31.345885000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 05:55:59.703713000 UTC +00:00>,
 #<User:0x000055b78f0dcce8
  id: 9,
  last_name: nil,
  first_name: nil,
  email: nil,
  created_at: Wed, 10 Nov 2021 06:51:55.860277000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 06:51:55.860277000 UTC +00:00>,
 #<User:0x000055b78f0dc9a0
  id: 10,
  last_name: nil,
  first_name: nil,
  email: nil,
  created_at: Wed, 10 Nov 2021 06:54:22.428451000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 06:54:22.428451000 UTC +00:00>] 
3.0.2 :138 > 5%1
 => 0 
3.0.2 :139 > 
[1]+  Stopped                 rails c
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails c
Running via Spring preloader in process 6179
Loading development environment (Rails 6.1.4.1)
3.0.2 :001 > 
[2]+  Stopped                 rails c
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails generate model employee name:String,occupation:String,email:String
Running via Spring preloader in process 6676
      invoke  active_record
      create    db/migrate/20211110073059_create_employees.rb
      create    app/models/employee.rb
      invoke    test_unit
      create      test/models/employee_test.rb
      create      test/fixtures/employees.yml

rails db:migrate
rails aborted!
SyntaxError: /home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211110073059_create_employees.rb:4: syntax error, unexpected ':', expecting `end'
      t.String :occupation :name
-input
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate
== 20211110073059 CreateEmployees: migrating ==================================
-- create_table(:employees)
   -> 0.4346s
== 20211110073059 CreateEmployees: migrated (0.4347s) =========================
Running via Spring preloader in process 6879
Loading development environment (Rails 6.1.4.1)
3.0.2 :001 > e = Employees.all
(irb):1:in `<main>': uninitialized constant Employees (NameError)
3.0.2 :002 > e = employees.all
(irb):2:in `<main>': undefined local variable or method `employees' for main:Object (NameError)
3.0.2 :003 > e = Employees.all
(irb):4:in `<main>': uninitialized constant Employees (NameError)
3.0.2 :005 > e = employees.new
(irb):5:in `<main>': undefined local variable or method `employees' for main:Object (NameError)
3.0.2 :006 > e = Employee.new
 => #<Employee:0x000055b790e551d0 id: nil, occupation: nil, name: nil, created_at: nil, updated_at: nil> 
3.0.2 :007 > e.
3.0.2 :008 > add = Employee.create(name:"Ruby",occupation:"Manager")
  Employee Create (2.1ms)  INSERT INTO "employees" ("occupation", "name", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["occupation", "Manager"], ["name", "Ruby"], ["created_at", "2021-11-10 07:50:06.053238"], ["updated_at", "2021-11-10 07:50:06.053238"]]
  TRANSACTION (27.3ms)  COMMIT
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activemodel-6.1.4.1/lib/active_model/attribute_methods.rb:469:in `method_missing': undefined method `add=' for #<Employee id: nil, occupation: nil, name: nil, created_at: nil, updated_at: nil> (NoMethodError)
3.0.2 :009 > e.
3.0.2 :010 > d = Employee.all
/home/beryl/.rvm/gems/ruby-3.0.2/gems/activemodel-6.1.4.1/lib/active_model/attribute_methods.rb:469:in `method_missing': undefined method `d=' for #<Employee id: nil, occupation: nil, name: nil, created_at: nil, updated_at: nil> (NoMethodError)
3.0.2 :011 > Employee.all
  Employee Load (0.9ms)  SELECT "employees".* FROM "employees"
 => 
[#<Employee:0x000055b790c2bf30
  id: 1,
  occupation: "Manager",
  name: "Ruby",
  created_at: Wed, 10 Nov 2021 07:50:06.053238000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 07:50:06.053238000 UTC +00:00>] 
3.0.2 :012 > 
3.0.2 :013 > add = Employee.create(name:"Ruby",occupation:"Manager")
["occupation", "Manager"], ["name", "Ruby"], ["created_at", "2021-11-10 07:51:16.606385"], ["updated_at", "2021-11-10 07:51:16.606385"]]
  TRANSACTION (16.4ms)  COMMIT
 => 
#<Employee:0x000055b790dde468
... 
3.0.2 :014 > 
3.0.2 :015 > add = Employee.create(name:"Shefali",occupation:"Clerk")
  TRANSACTION (0.3ms)  BEGIN
  Employee Create (0.5ms)  INSERT INTO "employees" ("occupation", "name", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["occupation", "Clerk"], ["name", "Shefali"], ["created_at", "2021-11-10 07:51:43.469957"], ["updated_at", "2021-11-10 07:51:43.469957"]]
  TRANSACTION (22.8ms)  COMMIT
 => 
#<Employee:0x000055b7909ee470
... 
3.0.2 :016 > Employee.all
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees"
 => 
[#<Employee:0x000055b790af1b60
  id: 1,
  occupation: "Manager",
  name: "Ruby",
  created_at: Wed, 10 Nov 2021 07:50:06.053238000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 07:50:06.053238000 UTC +00:00>,
 #<Employee:0x000055b790af1a98
  id: 2,
  occupation: "Manager",
  name: "Ruby",
  created_at: Wed, 10 Nov 2021 07:51:16.606385000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 07:51:16.606385000 UTC +00:00>,
 #<Employee:0x000055b790af19d0
  id: 3,
  occupation: "Clerk",
  name: "Shefali",
  created_at: Wed, 10 Nov 2021 07:51:43.469957000 UTC +00:00,
  updated_at: Wed, 10 Nov 2021 07:51:43.469957000 UTC +00:00>] 
3.0.2 :017 > 
3.0.2 :018 > Employee.create(name:"Riya",occupation:"Receptionist")
  TRANSACTION (0.4ms)  BEGIN
  Employee Create (1.3ms)  INSERT INTO "employees" ("occupation", "name", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["occupation", "Receptionist"], ["name", "Riya"], ["created_at", "2021-11-10 07:52:32.877402"], ["updated_at", "2021-11-10 07:52:32.877402"]]
  TRANSACTION (26.4ms)  COMMIT
 => 
#<Employee:0x000055b790bc2e90
 id: 4,
 occupation: "Receptionist",
 name: "Riya",
 created_at: Wed, 10 Nov 2021 07:52:32.877402000 UTC +00:00,
 updated_at: Wed, 10 Nov 2021 07:52:32.877402000 UTC +00:00> 
3.0.2 :019 > 
======================================11th Nov==============================================================
 rails db:migrate
== 20211111061312 Department: migrating =======================================
== 20211111061312 Department: migrated (0.0000s) ==============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
   up     20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate VERSION=20211110184235 
rails aborted!
ActiveRecord::UnknownMigrationVersionError: 

No migration with version number 20211110184235.

/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate VERSION=20211110191405
== 20211111061312 Department: reverting =======================================
== 20211111061312 Department: reverted (0.0256s) ==============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
  down    20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate VERSION=20211110191405
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
  down    20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate VERSION=0
== 20211110191405 CreateCat: reverting ========================================
-- drop_table(:cats)
   -> 0.2030s
== 20211110191405 CreateCat: reverted (0.2050s) ===============================

== 20211110185420 CreateStudents: reverting ===================================
-- drop_table(:students)
   -> 0.0045s
== 20211110185420 CreateStudents: reverted (0.0047s) ==========================

== 20211110073059 CreateEmployees: reverting ==================================
-- drop_table(:employees)
   -> 0.0062s
== 20211110073059 CreateEmployees: reverted (0.0064s) =========================

== 20211109113538 CreateUsers: reverting ======================================
-- drop_table(:users)
   -> 0.0067s
== 20211109113538 CreateUsers: reverted (0.0070s) =============================

== 20211109112006 DoNothingYet: reverting =====================================
== 20211109112006 DoNothingYet: reverted (0.0000s) ============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
  down    20211109112006  Do nothing yet
  down    20211109113538  Create users
  down    20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
  down    20211110185420  Create students
  down    20211110191405  Create cat
  down    20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate VERSION = 20211109113538
== 20211109112006 DoNothingYet: migrating =====================================
== 20211109112006 DoNothingYet: migrated (0.0000s) ============================

== 20211109113538 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.2669s
== 20211109113538 CreateUsers: migrated (0.2670s) =============================

== 20211110073059 CreateEmployees: migrating ==================================
-- create_table(:employees)
   -> 0.0873s
== 20211110073059 CreateEmployees: migrated (0.0874s) =========================

== 20211110185420 CreateStudents: migrating ===================================
-- create_table(:students)
   -> 0.0862s
== 20211110185420 CreateStudents: migrated (0.0864s) ==========================

== 20211110191405 CreateCat: migrating ========================================
-- create_table(:cats)
   -> 0.0789s
== 20211110191405 CreateCat: migrated (0.0790s) ===============================

== 20211111061312 Department: migrating =======================================
== 20211111061312 Department: migrated (0.0000s) ==============================

rails aborted!
Don't know how to build task 'VERSION' (See the list of available tasks with `rails --tasks`)
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status


 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
   up     20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate 
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate :redo
rails aborted!
Don't know how to build task ':redo' (See the list of available tasks with `rails --tasks`)
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111061312 Department: reverting =======================================
== 20211111061312 Department: reverted (0.0020s) ==============================

== 20211111061312 Department: migrating =======================================
== 20211111061312 Department: migrated (0.0000s) ==============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails c
Running via Spring preloader in process 13224
Loading development environment (Rails 6.1.4.1)
3.0.2 :001 > reload
(irb):1:in `<main>': undefined local variable or method `reload' for main:Object (NameError)
Did you mean?  reload!
               load
3.0.2 :002 > reload!
Reloading...
 => true 
3.0.2 :003 > 
3.0.2 :004 > 
[2]+  Stopped                 rails c
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:rollback
== 20211111061312 Department: reverting =======================================
== 20211111061312 Department: reverted (0.0026s) ==============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
  down    20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:rolleback
rails aborted!
Don't know how to build task 'db:rolleback' (See the list of available tasks with `rails --tasks`)
Did you mean?  db:rollback
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:rollback
== 20211110191405 CreateCat: reverting ========================================
-- drop_table(:cats)
   -> 0.0051s
== 20211110191405 CreateCat: reverted (0.0082s) ===============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
  down    20211110191405  Create cat
  down    20211111061312  Department

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate VERSION=20211111061312
== 20211110191405 CreateCat: migrating ========================================
-- create_table(:cats)
   -> 0.1122s
== 20211110191405 CreateCat: migrated (0.1124s) ===============================

== 20211111061312 Department: migrating =======================================
== 20211111061312 Department: migrated (0.0000s) ==============================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
   up     20211111061312  Department

 rails db:migrate:up  VERSION=20211111072338
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
   up     20211111061312  Department
   up     20211111072338  Create animals

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111072338 CreateAnimals: reverting ====================================
-- drop_table(:animals)
   -> 0.0068s
== 20211111072338 CreateAnimals: reverted (0.0102s) ===========================

== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
   -> 0.1053s
== 20211111072338 CreateAnimals: migrated (0.1054s) ===========================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111072338 CreateAnimals: reverting ====================================
-- drop_table(:animals)
   -> 0.0059s
== 20211111072338 CreateAnimals: reverted (0.0092s) ===========================

== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
-- animals(:species, :string)
rails aborted!
StandardError: An error has occurred, this and all later migrations canceled:

undefined method `animals' for #<CreateAnimals:0x00005633a54750e8 @name="CreateAnimals", @version=20211111072338, @connection=nil>
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'

Caused by:
NoMethodError: undefined method `animals' for #<CreateAnimals:0x00005633a54750e8 @name="CreateAnimals", @version=20211111072338, @connection=nil>
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111061312 Department: reverting =======================================
== 20211111061312 Department: reverted (0.0022s) ==============================

== 20211111061312 Department: migrating =======================================
== 20211111061312 Department: migrated (0.0000s) ==============================

== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
-- add_column(:species, :string)
rails aborted!
StandardError: An error has occurred, this and all later migrations canceled:

wrong number of arguments (given 2, expected 3)
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'

Caused by:
ArgumentError: wrong number of arguments (given 2, expected 3)
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111061312 Department: reverting =======================================
== 20211111061312 Department: reverted (0.0046s) ==============================
== 20211111061312 Department: migrating =======================================

-- create_table(:animals)
-- add_column(:animals, :species, :string)
rails aborted!

/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'

Caused by:
ActiveRecord::StatementInvalid: PG::UndefinedTable: ERROR:  relation "animals" does not exist
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'

Caused by:
PG::UndefinedTable: ERROR:  relation "animals" does not exist
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails c
Running via Spring preloader in process 15807
Loading development environment (Rails 6.1.4.1)
3.0.2 :001 > animals.all
(irb):1:in `<main>': undefined local variable or method `animals' for main:Object (NameError)
3.0.2 :002 > Animals.all
(irb):2:in `<main>': uninitialized constant Animals (NameError)
3.0.2 :003 > Animal.all
  Animal Load (1.1ms)  SELECT "animals".* FROM "animals"
(Object doesn't support #inspect)
 =>  
3.0.2 :004 > Animal
 => Animal(Table doesn't exist) 
3.0.2 :005 > Animals
(irb):5:in `<main>': uninitialized constant Animals (NameError)
3.0.2 :006 > animals.all
[3]+  Stopped                 rails c
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
   up     20211111061312  Department
  down    20211111072338  Create animals

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:up  VERSION=20211111072338
== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
   -> 0.1378s
== 20211111072338 CreateAnimals: migrated (0.1380s) ===========================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users
   up     20211110073059  Create employees
   up     20211110184235  ********** NO FILE **********
   up     20211110185420  Create students
   up     20211110191405  Create cat
   up     20211111061312  Department
   up     20211111072338  Create animals

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111072338 CreateAnimals: reverting ====================================
-- drop_table(:animals)
   -> 0.0061s
== 20211111072338 CreateAnimals: reverted (0.0092s) ===========================

== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
   -> 0.1161s
== 20211111072338 CreateAnimals: migrated (0.1162s) ===========================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111072338 CreateAnimals: reverting ====================================
-- drop_table(:animals)
   -> 0.0057s
== 20211111072338 CreateAnimals: reverted (0.0092s) ===========================

== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
-- add_column(:animals, :species, :string)
rails aborted!
StandardError: An error has occurred, this and all later migrations canceled:

PG::UndefinedTable: ERROR:  relation "animals" does not exist
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'

Caused by:
ActiveRecord::StatementInvalid: PG::UndefinedTable: ERROR:  relation "animals" does not exist
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'

Caused by:
PG::UndefinedTable: ERROR:  relation "animals" does not exist
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:6:in `block in change'
/home/beryl/Desktop/Training/rails/simple_cms/db/migrate/20211111072338_create_animals.rb:3:in `change'
/home/beryl/Desktop/Training/rails/simple_cms/bin/rails:5:in `<top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:10:in `block in <top (required)>'
/home/beryl/Desktop/Training/rails/simple_cms/bin/spring:7:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ rails db:migrate:redo
== 20211111061312 Department: reverting =======================================
== 20211111061312 Department: reverted (0.0027s) ==============================

== 20211111061312 Department: migrating =======================================
== 20211111061312 Department: migrated (0.0000s) ==============================

== 20211111072338 CreateAnimals: migrating ====================================
-- create_table(:animals)
   -> 0.1103s
== 20211111072338 CreateAnimals: migrated (0.1106s) ===========================

beryl@beryl-HP-ProBook-6460b:~/Desktop/Training/rails/simple_cms$ 

==============================Database created using rails migration and models generated tables======================
simple_cms_development=# \dt
               List of relations
 Schema |         Name         | Type  | Owner 
--------+----------------------+-------+-------
 public | ar_internal_metadata | table | aman1
 public | cats                 | table | aman1
 public | employees            | table | aman1
 public | schema_migrations    | table | aman1
 public | students             | table | aman1
 public | users                | table | aman1
(6 rows)

simple_cms_development=# \c cats;
FATAL:  database "cats" does not exist
Previous connection kept
simple_cms_development=# select * from cats;
 id | color | name | created_at | updated_at 
----+-------+------+------------+------------
(0 rows)

simple_cms_development=# select * from employees;
simple_cms_development=# 
simple_cms_development=# select * from students;
 id | lname  | fname |         created_at         |         updated_at         
----+--------+-------+----------------------------+----------------------------
  1 | sharma | Ron   | 2021-11-10 19:07:12.559322 | 2021-11-10 19:07:12.559322
(1 row)

simple_cms_development=# select * from users;
simple_cms_development=# select * from users;
 id | last_name | first_name |       email       |         created_at         |         updated_at         
----+-----------+------------+-------------------+----------------------------+----------------------------
  1 | smith     | kevin      | kevin11@gmail.com | 2021-11-09 12:55:26.151935 | 2021-11-09 12:55:26.151935
  2 | jung      | David      | david@gmail.com   | 2021-11-09 13:08:16.845347 | 2021-11-09 13:08:16.845347
  4 | chang     | Hanry      | hanry@gmail.com   | 2021-11-09 13:09:44.335389 | 2021-11-09 13:09:44.335389
  5 | kumari    | Komal      | komal@gmail.com   | 2021-11-09 13:18:07.751279 | 2021-11-09 13:18:07.751279
  6 | Sharma    | Rahul      | rahul@gmail.com   | 2021-11-10 05:34:39.274021 | 2021-11-10 05:34:39.274021
  7 | Bhardwaj  | Karan      | karan@gmail.com   | 2021-11-10 05:39:44.224637 | 2021-11-10 05:39:44.224637
  8 | Saini     | Shefali    | shef@gmail.com    | 2021-11-10 05:43:31.345885 | 2021-11-10 05:55:59.703713
  9 |           |            |                   | 2021-11-10 06:51:55.860277 | 2021-11-10 06:51:55.860277
 10 |           |            |                   | 2021-11-10 06:54:22.428451 | 2021-11-10 06:54:22.428451
(9 rows)

simple_cms_development=# select * from users;
ERROR:  relation "users" does not exist
LINE 1: select * from users;
                      ^
simple_cms_development=# select * from users;
ERROR:  relation "users" does not exist
LINE 1: select * from users;
                      ^
simple_cms_development=# select * from users;
 id | last_name | first_name | email | created_at | updated_at 
----+-----------+------------+-------+------------+------------
(0 rows)

simple_cms_development=# select * from employees;
 id | occupation | name | created_at | updated_at 
----+------------+------+------------+------------
(0 rows)

simple_cms_development=# select * from animals;
 id | animal_type | name | vaccinated | keeper | created_at | updated_at 
----+-------------+------+------------+--------+------------+------------
(0 rows)

simple_cms_development=# select * from animals;
 id | animal_type | name | vaccinated | keeper | created_at | updated_at 
----+-------------+------+------------+--------+------------+------------
(0 rows)

simple_cms_development=# select * from animals;
 id | animal_type | name  | vaccinated |  keeper  |         created_at         |         updated_at         
----+-------------+-------+------------+----------+----------------------------+----------------------------
  1 | Panda       | Polly | Yes        | Mr Jones | 2021-11-11 09:32:44.003996 | 2021-11-11 09:32:44.003996
(1 row)

simple_cms_development=# select * from animals;
 id | animal_type |  name  | vaccinated |   keeper    |         created_at         |         updated_at         
----+-------------+--------+------------+-------------+----------------------------+----------------------------
  1 | Panda       | Polly  | Yes        | Mr Jones    | 2021-11-11 09:32:44.003996 | 2021-11-11 09:32:44.003996
  2 | Snake       | Sandra | Yes        | Mr Cooper   | 2021-11-11 09:34:11.6134   | 2021-11-11 09:34:11.6134
  3 | Penguin     | Pingu  | No         | Mr Smith    | 2021-11-11 09:37:40.865395 | 2021-11-11 09:37:40.865395
  4 | Monkey      | Molly  | Yes        | Mr Jonathan | 2021-11-11 09:38:16.793681 | 2021-11-11 09:38:16.793681
  5 | Elephant    | Tegan  | Yes        | Mr Jones    | 2021-11-11 09:39:10.881244 | 2021-11-11 09:39:10.881244
  6 | Zebra       | Gina   | Yes        | Mr Gregson  | 2021-11-11 09:39:59.346607 | 2021-11-11 09:39:59.346607
  7 | Zebra       | Ziggy  | Yes        | Mr Hanry    | 2021-11-11 09:40:33.710989 | 2021-11-11 09:40:33.710989
  8 | Snake       | Dover  | No         | Mr Pointing | 2021-11-11 09:41:20.991998 | 2021-11-11 09:41:20.991998
  9 | Snake       | Wonda  | No         | Mrs Gregson | 2021-11-11 09:41:52.143579 | 2021-11-11 09:41:52.143579
 10 | Koala       | Coca   | Yes        | Mrs Smith   | 2021-11-11 09:42:27.487487 | 2021-11-11 09:42:27.487487
 11 | Dog         | Ruby   | Yes        | Mrs Sharma  | 2021-11-11 09:42:53.089751 | 2021-11-11 09:42:53.089751
(11 rows)

simple_cms_development=# select * from animals;
ERROR:  relation "animals" does not exist
LINE 1: select * from animals;
                      ^
simple_cms_development=# select * from animals;
ERROR:  relation "animals" does not exist
LINE 1: select * from animals;
                      ^
simple_cms_development=# select * from animals;
 id | animal_type | name | vaccinated | keeper | created_at | updated_at 
----+-------------+------+------------+--------+------------+------------
(0 rows)

simple_cms_development=# 
simple_cms_development=# select * from animals;
 id | animal_type |  name  | vaccinated |   keeper    |         created_at         |         updated_at         
----+-------------+--------+------------+-------------+----------------------------+----------------------------
  1 | Panda       | Polly  | Yes        | Mr Jones    | 2021-11-11 10:28:18.288136 | 2021-11-11 10:28:18.288136
  2 | Snake       | Sandra | Yes        | Mr Cooper   | 2021-11-11 10:29:03.118352 | 2021-11-11 10:29:03.118352
  3 | Penguin     | Pingu  | No         | Mr Smith    | 2021-11-11 10:30:17.642415 | 2021-11-11 10:30:17.642415
  4 | Monkey      | Molly  | Yes        | Mr Jonathan | 2021-11-11 10:31:05.704534 | 2021-11-11 10:31:05.704534
  5 | Elephant    | Togan  | Yes        | Mr Jones    | 2021-11-11 10:31:40.312568 | 2021-11-11 10:31:40.312568
  6 | Zebra       | Gina   | Yes        | Mr Gregson  | 2021-11-11 10:32:43.097339 | 2021-11-11 10:32:43.097339
  7 | Zebra       | Ziggy  | Yes        | Mr Hanry    | 2021-11-11 10:33:08.809077 | 2021-11-11 10:33:08.809077
  8 | Snake       | Dover  | No         | Mr Hanry    | 2021-11-11 10:33:50.537626 | 2021-11-11 10:33:50.537626
  9 | Snake       | Wonda  | No         | Mr Gregson  | 2021-11-11 10:34:35.607559 | 2021-11-11 10:34:35.607559
 10 | Koala       | Coca   | Yes        | Mr Smith    | 2021-11-11 10:35:08.719809 | 2021-11-11 10:35:08.719809
 11 | Dog         | Ruby   | Yes        | Mrs Sharma  | 2021-11-11 10:35:37.861938 | 2021-11-11 10:35:37.861938
(11 rows)

simple_cms_development=# select * from animals;
 id | animal_type |  name  | vaccinated |   keeper    |         created_at         |         updated_at         
----+-------------+--------+------------+-------------+----------------------------+----------------------------
  1 | Panda       | Polly  | Yes        | Mr Jones    | 2021-11-11 10:28:18.288136 | 2021-11-11 10:28:18.288136
  2 | Snake       | Sandra | Yes        | Mr Cooper   | 2021-11-11 10:29:03.118352 | 2021-11-11 10:29:03.118352
  3 | Penguin     | Pingu  | No         | Mr Smith    | 2021-11-11 10:30:17.642415 | 2021-11-11 10:30:17.642415
  4 | Monkey      | Molly  | Yes        | Mr Jonathan | 2021-11-11 10:31:05.704534 | 2021-11-11 10:31:05.704534
  5 | Elephant    | Togan  | Yes        | Mr Jones    | 2021-11-11 10:31:40.312568 | 2021-11-11 10:31:40.312568
  6 | Zebra       | Gina   | Yes        | Mr Gregson  | 2021-11-11 10:32:43.097339 | 2021-11-11 10:32:43.097339
  7 | Zebra       | Ziggy  | Yes        | Mr Hanry    | 2021-11-11 10:33:08.809077 | 2021-11-11 10:33:08.809077
  8 | Snake       | Dover  | No         | Mr Hanry    | 2021-11-11 10:33:50.537626 | 2021-11-11 10:33:50.537626
  9 | Snake       | Wonda  | No         | Mr Gregson  | 2021-11-11 10:34:35.607559 | 2021-11-11 10:34:35.607559
 10 | Koala       | Coca   | Yes        | Mr Smith    | 2021-11-11 10:35:08.719809 | 2021-11-11 10:35:08.719809
 11 | Dog         | Ruby   | Yes        | Mrs Sharma  | 2021-11-11 10:35:37.861938 | 2021-11-11 10:35:37.861938
 12 |             |        |            |             | 2021-11-11 11:21:49.086971 | 2021-11-11 11:21:49.086971
(12 rows)

simple_cms_development=# select * from animals;
 id | animal_type |  name  | vaccinated |   keeper    |         created_at         |         updated_at         
----+-------------+--------+------------+-------------+----------------------------+----------------------------
  1 | Panda       | Polly  | Yes        | Mr Jones    | 2021-11-11 10:28:18.288136 | 2021-11-11 10:28:18.288136
  2 | Snake       | Sandra | Yes        | Mr Cooper   | 2021-11-11 10:29:03.118352 | 2021-11-11 10:29:03.118352
  3 | Penguin     | Pingu  | No         | Mr Smith    | 2021-11-11 10:30:17.642415 | 2021-11-11 10:30:17.642415
  4 | Monkey      | Molly  | Yes        | Mr Jonathan | 2021-11-11 10:31:05.704534 | 2021-11-11 10:31:05.704534
  5 | Elephant    | Togan  | Yes        | Mr Jones    | 2021-11-11 10:31:40.312568 | 2021-11-11 10:31:40.312568
  6 | Zebra       | Gina   | Yes        | Mr Gregson  | 2021-11-11 10:32:43.097339 | 2021-11-11 10:32:43.097339
  7 | Zebra       | Ziggy  | Yes        | Mr Hanry    | 2021-11-11 10:33:08.809077 | 2021-11-11 10:33:08.809077
  8 | Snake       | Dover  | No         | Mr Hanry    | 2021-11-11 10:33:50.537626 | 2021-11-11 10:33:50.537626
  9 | Snake       | Wonda  | No         | Mr Gregson  | 2021-11-11 10:34:35.607559 | 2021-11-11 10:34:35.607559
 10 | Koala       | Coca   | Yes        | Mr Smith    | 2021-11-11 10:35:08.719809 | 2021-11-11 10:35:08.719809
 11 | Dog         | Ruby   | Yes        | Mrs Sharma  | 2021-11-11 10:35:37.861938 | 2021-11-11 10:35:37.861938
 12 |             |        |            |             | 2021-11-11 11:21:49.086971 | 2021-11-11 11:21:49.086971
 13 |             |        |            |             | 2021-11-11 11:39:50.706734 | 2021-11-11 11:39:50.706734
 14 |             |        |            |             | 2021-11-11 12:21:48.158543 | 2021-11-11 12:21:48.158543
 15 |             |        |            |             | 2021-11-11 12:23:00.275936 | 2021-11-11 12:23:00.275936
 16 |             |        |            |             | 2021-11-11 12:23:22.696698 | 2021-11-11 12:23:22.696698
(16 rows)

simple_cms_development=# \dt
               List of relations
 Schema |         Name         | Type  | Owner 
--------+----------------------+-------+-------
 public | animals              | table | aman1
 public | ar_internal_metadata | table | aman1
 public | cats                 | table | aman1
 public | employees            | table | aman1
 public | schema_migrations    | table | aman1
 public | students             | table | aman1
 public | users                | table | aman1
(7 rows)

simple_cms_development=# \dt
               List of relations
 Schema |         Name         | Type  | Owner 
--------+----------------------+-------+-------
 public | animals              | table | aman1
 public | ar_internal_metadata | table | aman1
 public | cats                 | table | aman1
 public | employees            | table | aman1
 public | people               | table | aman1
 public | schema_migrations    | table | aman1
 public | students             | table | aman1
 public | users                | table | aman1
(8 rows)

simple_cms_development=# select * from people;
 id | name | email | address | created_at | updated_at 
----+------+-------+---------+------------+------------
(0 rows)

simple_cms_development=# select * from people;
 id |  name  |      email       |  address  |         created_at         |         updated_at         
----+--------+------------------+-----------+----------------------------+----------------------------
  1 | Arnav  | arnav@gmail.com  | Delhi     | 2021-11-11 12:45:16.441119 | 2021-11-11 12:45:16.441119
  2 | Pawan  | pawan@gmail.com  | Delhi     | 2021-11-11 12:45:32.652593 | 2021-11-11 12:45:32.652593
  3 | Kiran  | kiran@gmail.com  | Punjab    | 2021-11-11 12:45:58.198184 | 2021-11-11 12:45:58.198184
  4 | Rohit  | rohit@gmail.com  | Faridabad | 2021-11-11 12:46:20.925467 | 2021-11-11 12:46:20.925467
  5 | Garima | garima@gmail.com | Mumbai    | 2021-11-11 12:46:54.380355 | 2021-11-11 12:46:54.380355
(5 rows)

simple_cms_development=# 

===============================================12th Nov=============================================
rails db:migrate:redo
== 20211111123811 CreatePeople: reverting =====================================
-- drop_table(:people)
   -> 0.1444s
== 20211111123811 CreatePeople: reverted (0.1484s) ============================

== 20211111123811 CreatePeople: migrating =====================================
-- create_table(:people)
   -> 0.2547s
== 20211111123811 CreatePeople: migrated (0.2548s) ============================



