1.Installation of rails:
	command : gem install rails
	
2.Gem : Gems in Rails are libraries that allow any Ruby on Rails developer to add functionalities without writing code.

3.Bundler: provides a constant environment for Ruby projects by tracking and installing suitable gems that are needed.
4.Gem version : for check the current gem verison
	command : gem --version
		  3.2.22

5.rails version : check the rails version 

		command : rails -v
			Rails 6.1.4.1

6.rails new <project_name> : for creating new rails project in local machine .
	command : rails new <project_name>
	
7.rails server: start the server.
	command : rails server
		// your rails server will start automaticaly at localhost : http://127.0.0.1:3000
		
8.rails db:create : for creation of database 
	command : rails db:create
	e
	xample : rails db:create
		 Created database 'simple_cms_development' // database is created

9.Migration generate : to generate the migration for alter the tables.
	command : rails generate migration DoNothingYet
	output:
		  Running via Spring preloader in process 14984
      	          invoke  active_record
      		  create    db/migrate/20211109112006_do_nothing_yet.rb

10.Model (table) : 

rails generate model User first_name:String,last_name:String, email:String
Running via Spring preloader in process 15241
      invoke  active_record
      create    db/migrate/20211109113538_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
      
11.Run Migration : to run the migration for creation of the tables.creation of table and updation of table in database.
	command: rails db:migrate
	output:  rails db:migrate
== 20211109113538 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.2360s
== 20211109113538 CreateUsers: migrated (0.2362s) =============================

Database updated : 

simple_cms_development=# \dt
               List of relations
 Schema |         Name         | Type  | Owner 
--------+----------------------+-------+-------
 public | ar_internal_metadata | table | aman1
 public | schema_migrations    | table | aman1
 public | users                | table | aman1
(3 rows)

simple_cms_development=# select * from users
simple_cms_development-# ^C
simple_cms_development=# select * from users;
 id | last_name | first_name | email | created_at | updated_at 
----+-----------+------------+-------+------------+------------
(0 rows)

simple_cms_development=# select * from schema_migrations;
    version     
----------------
 20211109112006
 20211109113538
(2 rows)

simple_cms_development=# select * from ar_internal_metadata;
simple_cms_development=# select * from ar_internal_metadata;
     key     |    value    |         created_at         |         updated_at         
-------------+-------------+----------------------------+----------------------------
 environment | development | 2021-11-09 11:48:48.383485 | 2021-11-09 11:48:48.383485
(1 row)

simple_cms_development=# \d users;
                                          Table "public.users"
   Column   |              Type              | Collation | Nullable |              Default              
------------+--------------------------------+-----------+----------+-----------------------------------
 id         | bigint                         |           | not null | nextval('users_id_seq'::regclass)
 last_name  | character varying              |           |          | 
 first_name | character varying              |           |          | 
 email      | character varying              |           |          | 
 created_at | timestamp(6) without time zone |           | not null | 
 updated_at | timestamp(6) without time zone |           | not null | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)

12.To see the status of migration :
	command : rails db:migrate:status
	output:
database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20211109112006  Do nothing yet
   up     20211109113538  Create users

================================================Active Records(DataBase In Rails) Basics=======================================
1.rail console : to start the rail console 
	command : rails c

2.Insertion of data : 
	command :

 user = User.new
 => #<User:0x000056242b2ae180 id: nil, last_name: nil, first_name: nil, email: nil, created_at: nil, updated_at: nil> 
3.0.2 :002 > user.first_name = "kevin"
 => "kevin" 
3.0.2 :003 > user.last_name = "smith"
 => "smith" 
3.0.2 :004 > user.email = "kevin11@gmail.com"
 => "kevin11@gmail.com" 

3.Save the data : update the table 
	command : user.save
	output:
	
3.0.2 :005 > user.save
  TRANSACTION (0.5ms)  BEGIN
  User Create (1.7ms)  INSERT INTO "users" ("last_name", "first_name", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["last_name", "smith"], ["first_name", "kevin"], ["email", "kevin11@gmail.com"], ["created_at", "2021-11-09 12:55:26.151935"], ["updated_at", "2021-11-09 12:55:26.151935"]]
  TRANSACTION (33.8ms)  COMMIT
 => true 
 
 psql : table Users:
 simple_cms_development=# select * from users;
 id | last_name | first_name |       email       |         created_at         |         updated_at         
----+-----------+------------+-------------------+----------------------------+----------------------------
  1 | smith     | kevin      | kevin11@gmail.com | 2021-11-09 12:55:26.151935 | 2021-11-09 12:55:26.151935
(1 row)


3.see all data : 
	command: class_name.all
	output:User.all
User.all
  User Load (1.1ms)  SELECT "users".* FROM "users"
 => 
[#<User:0x000056242b3ed848
  id: 1,
  last_name: "smith",
  first_name: "kevin",
  email: "kevin11@gmail.com",
  created_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 12:55:26.151935000 UTC +00:00>,
 #<User:0x000056242b3ed6b8
  id: 2,
  last_name: "jung",
  first_name: "David",
  email: "david@gmail.com",
  created_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:08:16.845347000 UTC +00:00>,
 #<User:0x000056242b3ed5a0
  id: 3,
  last_name: "kumari",
  first_name: "Komal",
  email: "komal@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:22.585753000 UTC +00:00>,
 #<User:0x000056242b3ed4d8
  id: 4,
  last_name: "chang",
  first_name: "Hanry",
  email: "hanry@gmail.com",
  created_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00,
  updated_at: Tue, 09 Nov 2021 13:09:44.335389000 UTC +00:00>] 
3.0.2 :023 > 

4.Insert into table: 
	command : User.create(first_name:"Komal",last_name:"kumari",email:"komal@gmail.com")
	output: 
User.create(first_name:"Hanry",last_name:"chang",email:"hanry@gmail.com")
  TRANSACTION (0.5ms)  BEGIN
  User Create (0.7ms)  INSERT INTO "users" ("last_name", "first_name", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["last_name", "chang"], ["first_name", "Hanry"], ["email", "hanry@gmail.com"], ["created_at", "2021-11-09 13:09:44.335389"], ["updated_at", "2021-11-09 13:09:44.335389"]]
  TRANSACTION (19.3ms)  COMMIT
 => 
 
 Table :

simple_cms_development=# select * from users;
 id | last_name | first_name |       email       |         created_at         |         updated_at         
----+-----------+------------+-------------------+----------------------------+----------------------------
  1 | smith     | kevin      | kevin11@gmail.com | 2021-11-09 12:55:26.151935 | 2021-11-09 12:55:26.151935
  2 | jung      | David      | david@gmail.com   | 2021-11-09 13:08:16.845347 | 2021-11-09 13:08:16.845347
  3 | kumari    | Komal      | komal@gmail.com   | 2021-11-09 13:09:22.585753 | 2021-11-09 13:09:22.585753
  4 | chang     | Hanry      | hanry@gmail.com   | 2021-11-09 13:09:44.335389 | 2021-11-09 13:09:44.335389
(4 rows)






